

#spring.thymeleaf.suffix=.html
#spring.thymeleaf.prefix=/resources/templates
server.port=8081

#//For detailed logging during development

#This is for loging purpose
logging.level.org.springframework=TRACE
logging.level.com=TRACE
        
spring.resources.add-mappings=true

#This is for reloading automatically
spring.devtools.restart.additional-paths =/**

handlebars.suffix=.html
handlebars.cache=false

