

#spring.thymeleaf.suffix=.html
#spring.thymeleaf.prefix=/resources/templates
server.port=8081

#//For detailed logging during development

#This is for loging purpose
logging.level.org.springframework=TRACE
logging.level.com=TRACE


#This is for making connection to the Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pariwar
spring.datasource.username=pariwar
spring.datasource.password=pariwar



spring.resources.add-mappings=true

#This is for reloading automatically
spring.devtools.restart.additional-paths =/**

handlebars.suffix=.html
handlebars.cache=false