
<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
	<title>Pariwar</title>
    <link rel="icon" href="img/icon.png" type="image/x-icon">
    <script type="text/javascript"  src="js/UserView.js"></script>
    <link rel="stylesheet" href="css/assets/dist/css/bootstrap.min.css" th:href="@{css/assets/dist/css/bootstrap.min.css}"/>
</head>
<style type="text/css">
  body {
    background-color: #f2f2f2;
    min-width: 100%;
    min-height: 100%;
  }

  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  outline:none;
}

.button-brand {
  background-color: #000000;
  color: #8f8f8f;
}

.button-brand:hover {
  color: #ffffff;
}

.button-right {
  background-color: #000000;
  color: #8f8f8f;
}

.button-right:hover {
  color: #000000;
}


</style>

<body onload="checkIfNotLoggedInToSignIn()" bgcolor="#E6E6FA">
<div style="width: 100%; height: 100%;">
    <div style="width: 100%; height: 8%; position: absolute; background-color: #000000;">
        <div style="width: 10%; height: 100%; position: absolute; left:10%;">
            <button class="button button-brand"><a><span class="glyphicon glyphicon-asterisk"><b>&nbsp;Pariwar</b></span></a></button>
        </div>
        <div style="width: 10%; height: 100%; float: right; margin-right: 2%;">
            <button class="button button-right" onclick="setCookieEmptyLogOut()"><a><span class="glyphicon glyphicon-log-out"><b>&nbsp;Logout</b></span></a></button>
        </div>
        <div style="width: 10%; height: 100%; float: right; margin-right: 2%;">
            <button class="button button-right"><a onclick="location.replace('http://localhost:8081/search');" ><span class="glyphicon glyphicon-search"><b>&nbsp;Search</b></span></a></button>
        </div>
        <div style="width: 10%; height: 100%; float: right; margin-right: 2%;">
            <button class="button button-right"><a onclick="location.replace('http://localhost:8081/profile');"><span class="glyphicon glyphicon-user"><b>&nbsp;Profile</b></span></a></button>
        </div>
        <div style="width: 10%; height: 100%; float: right; margin-right: 2%;">
            <button class="button button-right" onclick="location.replace('http://localhost:8081/home');"><a><span class="glyphicon glyphicon-home fa-lg"><b>&nbsp;Home</b></span></a></button>
        </div>
    </div>
    <div class="UserParentDiv" id="UserParentDiv" style="overflow-x: auto; top: 10%; min-width: 100%; height:25%; background-color: #ffffff;  position:absolute;"></div>
  <div  class="UserSiblingDiv" id="UserSiblingDiv" style="overflow-x: auto;  top: 40%; width: 100%; height:25%; background-color: #ffffff;  position:absolute;"></div>
  <div class="UserChildDiv" id="UserChildDiv" style=" overflow-x: auto; top: 70%; width: 100%; height:25%; background-color: #ffffff; position:absolute;"></div>
</div>
</body>
</html>