function SendHttpRequestAndReturnResponseEtrace(url, requestType, toSendFormData, formData, callback, para1)
{

    var xhttp = new XMLHttpRequest();


    xhttp.onreadystatechange = function()
    {
  	    if(this.readyState<4)
  	    {

     	}
        else if(this.readyState==4)
            {
        	    if (this.status == 200)
    		    {
      		        if(this.responseText!=null)
                    {
                        //alert(this.responseText);
                        callback(para1, this.responseText);
                    }
                    else
                    {

                        //alert(this.responseText);
                        callback(para1, this.responseText);
                    }
		   	    }
		   	    else {
		   	        alert("Failed");
		   	    }
		    }
    };

    xhttp.open(requestType, url, false);
    xhttp.withCredentials = false;
    xhttp.setRequestHeader("Accept","application/json");
    if(toSendFormData)
        xhttp.setRequestHeader("Content-Type","multipart/form-data");
    else
       xhttp.setRequestHeader("Content-Type","application/json");

    if(toSendFormData)
        xhttp.send(formData);
    else
        xhttp.send();
    //location.replace("http://localhost:8081/index")
    //alert(this.responseText);
}


class DistrictCreateBody {
    constructor(name, code, stateId) {
        this.districtName = name;
        this.districtCode = code;
        this.stateId = stateId;
    }
}


function responseFromCreating(data) {
    alert("Got Response");
    alert(data);
}

function processAllStatesAndGetDistrictAndAddThemTotables(para1, data) {
    var Districts = JSON.parse(data);
    for(i in Districts) {
        var districtCode = Districts[i].name;
        var districtName = Districts[i].slug;
        requestJSON = new DistrictCreateBody(districtName,districtCode,para1);
        body = JSON.stringify(requestJSON);
        SendHttpRequestAndReturnResponse('http://localhost:8081/register/create/district', 'POST', false, body, "", "", false, null, responseFromCreating);
        //var formData = new FormData();
        //formData.append("get", "district");
        //formData.append("state", stateCode);
    }
}

// Create the XHR object.
function createCORSRequest(method, url) {
  var xhr = new XMLHttpRequest();
  if ("withCredentials" in xhr) {
    // XHR for Chrome/Firefox/Opera/Safari.
    xhr.open(method, url, false);
  } else if (typeof XDomainRequest != "undefined") {
    // XDomainRequest for IE.
    xhr = new XDomainRequest();
    xhr.open(method, url);
  } else {
    // CORS not supported.
    xhr = null;
  }
  return xhr;
}

// Make the actual CORS request.
function makeCorsRequest(data, callback, para1) {
  // This is a sample server that supports CORS.
  var url = 'https://etrace.in/pincodes/data';
  var xhr = createCORSRequest('POST', url);
  if (!xhr) {
    alert('CORS not supported');
    return;
  }

  // Response handlers.
  xhr.onload = function() {
    var text = xhr.responseText;
    //alert(text);
    alert('Response from CORS request to ' + url + ': ' + title);
  };

  xhr.onerror = function() {
    alert('Woops, there was an error making the request.');
    //alert(xhr.responseText);
  };

   xhr.onreadystatechange = function()
   {
        if(xhr.readyState<4)
    	{
       	}
          else if(xhr.readyState==4)
              {
          	    if (xhr.status == 200)
      		    {
        		      if(xhr.responseText!=null)
                      {
                          //alert(xhr.responseText);
                          callback(para1, this.responseText);
                      }
                      else
                      {
                          //alert(xhr.responseText);
                          callback(para1, this.responseText);
                      }
  		   	    }
  		   	    else {
  		   	        alert("Failed");
  		   	    }
  		    }
      };

  xhr.send(data);
}



function getDistrictForStatefromEtrace(para1, data) {
    var states = JSON.parse(data);
    for(i in states) {
        var stateId = states[i].id;
        var stateCode = states[i].stateCode;
        var stateName = states[i].stateName;
        //alert(stateId+stateCode+stateName);

        var formData = new FormData();
        formData.append("get", "district");
        formData.append("state", stateCode);

        /*
                var data = new FormData();
                data.append("get", "city");
                data.append("state", "haryana");
                data.append("district", "karnal");
        */
        makeCorsRequest(formData, processAllStatesAndGetDistrictAndAddThemTotables, stateId);

    }

}

//Getting called from HTML
function makeHttpRequestToGetAllStates() {
        var url = "http://localhost:8081/register/auto/allStates";
        var requestType = 'GET';

        SendHttpRequestAndReturnResponseEtrace(url, requestType, false, null, getDistrictForStatefromEtrace, 0);

}
